MONGO_INITDB_ROOT_USERNAME=test-bot
MONGO_INITDB_ROOT_PASSWORD=test-bot
DATABASE_CLIENT
DATABASE_URL
DATABASE_NAME=telegram-bot
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=test-bot
DATABASE_PASSWORD=test-bot
BOT_TOKEN=
NODE_ENV=development